<apex:page standardcontroller="Channel_Partner_Profile__c">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.Channel_Partner_Profile__c.label} Edit" subtitle="{!IF(ISNULL(Channel_Partner_Profile__c.Name), 'New Channel Partner Profile',Channel_Partner_Profile__c.Name)}"/>
	<apex:form >
		<apex:pageblock mode="edit" title="{!$ObjectType.Channel_Partner_Profile__c.label} Edit">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Save" action="{!Save}"/>
				<apex:commandbutton value="Cancel" action="{!Cancel}"/>
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : CPP - New Partner ]   **********  -->
			<apex:outputpanel rendered="{!OR(ISNULL(Channel_Partner_Profile__c.RecordTypeId),CASESAFEID(Channel_Partner_Profile__c.RecordTypeId)='012000000008QnXAAU')}">
				<apex:pageblocksection title="To be Completed by Channel Management" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Date_Submitted__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Channel_Partner_Code__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Visual_Complicance_VC_Status__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Sales_VP_Status__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.VC_Approval_Date__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Sales_VP_Approval_Date__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Credit_Check_Status__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Pricing_Status__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Credit_Approval_Date__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Pricing_Approval_Date__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Marketing_Status__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Partner_Contract_Status__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Marketing_Approval_Date__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Partner_Contract_Approval_Date__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Channel_Partner_Profile__c.SAP_MIPS_Form_P_721_2__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Sales Rep Information" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Account_Manager__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Sales_Support_Rep__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Territory__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Sales_VP__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Business_Unit__c}" required="true"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Customer Information: Sales and Business Contact" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Company_Name__c}" required="true"/>
					<apex:outputfield value="{!Channel_Partner_Profile__c.Name}"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Partner_Inmarsat_BSS_DP_ID__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Title__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Primary_Contact__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Phone__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact_Street__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.E_mail__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact_City__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Fax__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact_State_Province__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Website__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact_Zip_Postal_Code__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Forecast_Monthly_Revenue_Fleet_Media__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact_Country__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.D_B_Number_if_known__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Customer Information: Shipping Address (No PO Box)" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.City__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Street__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Zip_Postal_Code__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.State_Province__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Email__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Country__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact_Phone_Number__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Channel_Partner_Profile__c.Shipping_Courier__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Channel_Partner_Profile__c.Shipping_Account__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Customer Information: Operations" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Contact_2__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.B_City__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.B_Street__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.B_Postal_Zip_Code__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.B_State__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Operations_Email__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.B_Country__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Operations_Phone_Number__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Channel_Partner_Profile__c.Shipping_Account_Number__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Contract Information" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Type_of_Contract__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Commissions__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.SCM_Contract__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Negotiated_Commissions_please_insert__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.CSS_Company_ID__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Services__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Sales_Code__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Other_Services__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Currency__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Fleet_Media__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Credit Terms" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Requested_Airtime__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Requested_Equipment__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Other_Requested_Airtime_Credit_Terms__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Other_Requested_Equipment_Credit_Terms__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Overall_Monthly_Revenue_Forecast__c}" required="true"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Credit_Limit__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Marketing Information" showheader="true" columns="2">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Vertical_Markets_Served__c}" required="false"/>
					<apex:inputfield value="{!Channel_Partner_Profile__c.Vertical_Markets__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Please provide details on Partner" showheader="true" columns="1">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Please_provide_details2__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Outline the targets and milestones" showheader="true" columns="1">
					<apex:inputfield value="{!Channel_Partner_Profile__c.What_needs_to_be_done_to_ensure_success__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="List satellite communications experience" showheader="true" columns="1">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Please_provide_details__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Provide (or attach) brief Sales plan" showheader="true" columns="1">
					<apex:inputfield value="{!Channel_Partner_Profile__c.Provide_brief_plan_or_strategy__c}" required="false"/>
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Tue Mar 24 2015 15:39:46 GMT-0230 (Newfoundland Daylight Time)</i>
	</center><br/>
</apex:page>